{
  "name": "terraworld-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint --fix .",
    "lint:check": "oxlint .",
    "typecheck": "nuxi typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init": "psql \"$DATABASE_URL\" -f server/db/migrations/001_better_auth_init.sql",
    "db:verify": "psql \"$DATABASE_URL\" -c \"\\dt auth.*\""
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@hey-api/client-fetch": "^0.13.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.2.4",
    "@terraworld-it/openapi-frontend": "file:./openapi-frontend",
    "@vueuse/nuxt": "^13.3.0",
    "better-auth": "^1.6.0",
    "dayjs": "^1.11.13",
    "nuxt": "^4.4.2",
    "nuxt-gtag": "^4.1.0",
    "pg": "^8.20.0",
    "pinia": "^3.0.4",
    "pixi.js": "^8.17.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.2",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "lefthook": "^2.1.5",
    "oxlint": "^1.59.0",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.4"
  }
}
